<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>JXTA Protocol Specification Project</TITLE>
</HEAD>
<BODY>
<H1>Welcome to the JXTA Protocols Specification Project!
</H1>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD VALIGN=TOP>
			<P STYLE="margin-bottom: 0.1cm"><A HREF="#Goals"><B><FONT COLOR="#0000ff">Project
			Goals</FONT></B></A></P>
			<P STYLE="margin-bottom: 0.1cm"><A HREF="hcharter.html"><B><FONT COLOR="#0000ff">Project
			Charter</FONT></B></A></P>
			<P><A HREF="#Status"><B><FONT COLOR="#0000ff">Project
			Status</FONT></B></A></P>
		</TD>
	</TR>
</TABLE>
<H2><A NAME="Goals"></A>Goals</H2>
<P>This project's responsibility is to ensure the standardization of
the JXTA Core Protocols and ensure that the various implementations
of those core protocols are compliant. This means: </P>
<OL>
	<li>Developing a <A HREF="charter.html">charter</A>
	for the Project. This will describe what our goals are for the
	Project for the next 3 months, 6 months, 1 year, 2 years.</li>

	<li>the protocol. This will be the basis for discussion in the
	community for determining what should be in scope and out of scope
	for the core protocols. The starting point is the existing
	description of the JXTA protocols.</li> 

	<li>Managing the input from the JXTA/IETF/IRTF community in the development of 
 the protocols.</li>

	<li>Documenting the protocol and changes as they are discussed and implemented.
 </li>

	<li>Developing normative XML Schemas and/or DTDs for the protocols.

	<li>Developing test suites</li>

	<li>Perhaps even monitoring tools</li>

	<li>Review breaking the specification into multiple documents and
	maintaining a bill of documents that refer to the individually
	controlled specifications.</li>
</OL>
<H2><A NAME="Status"></A>Status</H2>

<P>The JXTA Specification was submitted to the IETF June of 2002 in anticpation 
of forming a working group. The IETF declined to start a working group for JXTA,
but instead referred JXTA to their sister organization IRTF. JXTA is expected to
be a key part of the IRTF's Peer-to-Peer working group. 
See <a href="http://www.jxta.org/IETFStandard.html">JXTA IETF Status Page</a>
for more information.</P>



<P>Currently, specification work and translation of the existing specification
is ongoing. Project owners encourage everybody in the community to participate 
in this project and help define and specify the JXTA protocols.</P>

<P>The specifications linked to from this 
page are update on a rougly quarterly/bi-yearly basis to accomodate IETF 
schedules. For the latest specification updates, consult the CVS repository 
directly
(<A HREF="https://jxta-spec.dev.java.net/source/browse/jxta-spec/src/">source</A>).
</P>

<H2>JXTA Protocol Specifications</H2>
<UL>
	<LI>JXTA v2.0 Protocol Specification
	(<A HREF="JXTAProtocols.html" target="_blank">HTML</A>,
   <A HREF="JXTAProtocols.pdf">PDF</A>
<!--  ,  <A HREF="http://spec.jxta.org/nonav/v1.0/docbook/JXTAProtocols.txt" target="_blank">TXT</A> -->
 ) 
 <li><A HREF="https://jxta-spec.dev.java.net/source/browse/jxta-spec/std/jxta.xsd">Normative JXTA XML Schema</A></li>
</UL>

<H2>JXTA Protocol Specifications Project Files</H2>

<P>The JXTA Specification is prepared using the 
<A href="http://www.docbook.org/" target="_blank">DocBook</A> XML Stylesheet.
This allows us to create HTML, PDF, plain text and other output formats from the
same source document. DocBook also has special features for technical
documentation.</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">JXTA v2.0 Protocol Specification 
(<A HREF="https://jxta-spec.dev.java.net/source/browse/jxta-spec/src/">DocBook Source</A>) 
	</P>
	<LI><P><A HREF="https://jxta-spec.dev.java.net/source/browse/jxta-spec/src/README.html">How To Update
	the JXTA Protocol Spec Web Pages Instructions</A></P>
</UL>
</BODY>
</HTML>
